# This is the default configuration file for the Mantid Statistics Server
# For details of how this file is laid out, see the Python documentation for
# ConfigParser.  Briefly, this file consists of key/value pairs grouped into
# sections.  Lines starting with # chars are comments.  Any text after a ;
# char is also a comment.

# -----------------------------------------------------------------------------
[System Config]
# These are generic system-level config options

# This is a comma separated list of directories that contain plugins.
# This config option is optional.
#PLUGINS_DIRS = /usr/local/stats/plugins, /opt/statsplugins

# -----------------------------------------------------------------------------
[Beamline Config]
# These are options that are specific to the particular beamline where we're running
# All options here are mandatory unless otherwise specified  


INSTRUMENT = SNSLiveEventDataListener
#INSTRUMENT = HYSPEC
# The name of the instrument to pass to the StartLiveData algorithm.
# 'HYSPEC', 'VISION', 'SEQUOIA', etc..
# 'SNSLiveEventDataListener' is useful for testing because it tries to
# listen on 127.0.0.1

#FACILITY_FILE=
# Due to the funky network architecture on the beamlines and the fact that
# this service is running on the private side of the network, we probably
# need to use modified facilities.xml files for Mantid.
#
# This option is optional. 


BEAMLINE_PREFIX  = BL9_TEST
# This is used as part of the PV names

PROCESS_VARIABLES = EVTCNT, DCNT, M1CNT, M2CNT, M3CNT, RUNNUM, PROTONCHARGE
# A list of process variables to provide
#
# Other variables that may work:
# EVTCNT_POST, M1CNT_POST, M2CNT_POST, M3CNT_POST
#
# Note: The convention is that anything named '_POST' will use the post
# processing facilities of the Mantid Live Listener system and anything
# without the '_POST' will use the chunk processing facilities.  Using the
# post processing facilities is much more complicated and will slow Mantid
# down and increase memory usage.  As such, _POST variables shouldn't be
# enabled unless they're really necessary.
# -----------------------------------------------------------------------------

