# This is the default configuration file for the Mantid Statistics Server
# For details of how this file is laid out, see the Python documentation for
# ConfigParser.  Briefly, this file consists of key/value pairs grouped into
# sections.  Lines starting with # chars are comments.  Any text after a ;
# char is also a comment.

# -----------------------------------------------------------------------------
[Beamline Config]
# These are options that are specific to the particular beamline where we're running

#INSTRUMENT = HYSPEC
INSTRUMENT = SNSLiveEventDataListener
# The name of the instrument to pass to the StartLiveData algorithm.
# 'HYSPEC', 'VISION', 'SEQUOIA', etc..
# 'SNSLiveEventDataListener' is useful for testing because it tries to
# listen on 127.0.0.1

BEAMLINE_PREFIX  = HYS
# This is used as part of the PV names

PROCESS_VARIABLES = EVTCNT, DCNT, M1CNT, M2CNT, RUNNUM, PROTONCHARGE, EVTCNT_POST
# A list of process variables to provide
# -----------------------------------------------------------------------------

